
<ApplicationBuild Header="my_project" Extern=".\my_project.rapp" Path=".\my_project.rapp" OutputFile=".\Debug\my_project.aof" sate="98" >
	<Group Header="Sources" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\stm8tl5x_it.c" Header="stm8tl5x_it.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_it.obj" sate="0" />
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\Debug\main.obj" sate="0" />
																											
	</Group>
	<Group Header="Std Peripherals Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_wwdg.c" Header="stm8tl5x_wwdg.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_wwdg.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_awu.c" Header="stm8tl5x_awu.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_awu.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_beep.c" Header="stm8tl5x_beep.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_beep.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_clk.c" Header="stm8tl5x_clk.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_clk.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_exti.c" Header="stm8tl5x_exti.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_exti.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_flash.c" Header="stm8tl5x_flash.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_flash.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_gpio.c" Header="stm8tl5x_gpio.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_gpio.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_i2c.c" Header="stm8tl5x_i2c.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_i2c.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_itc.c" Header="stm8tl5x_itc.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_itc.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_iwdg.c" Header="stm8tl5x_iwdg.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_iwdg.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_rst.c" Header="stm8tl5x_rst.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_rst.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_spi.c" Header="stm8tl5x_spi.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_spi.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_tim2.c" Header="stm8tl5x_tim2.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_tim2.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_tim3.c" Header="stm8tl5x_tim3.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_tim3.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_tim4.c" Header="stm8tl5x_tim4.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_tim4.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_usart.c" Header="stm8tl5x_usart.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_usart.obj" sate="0" />
		<NodeC Path="..\..\..\libraries\stm8tl5x_StdPeriph_Driver\src\stm8tl5x_wfe.c" Header="stm8tl5x_wfe.c" Marker="-1" OutputFile=".\Debug\stm8tl5x_wfe.obj" sate="0" />
																											
	</Group>
	<Group Header="Utilities" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\Utilities\mono_lcd.c" Header="mono_lcd.c" Marker="-1" OutputFile=".\Debug\mono_lcd.obj" sate="0" />
																											
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																																																																																																	
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(RkitInc);..;..\..\..\libraries\stm8tl5x_StdPeriph_Driver\inc;..\..\..\utilities" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Debug" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Debug" Removable="1" />
																																		
				</Section>
																										
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8TL53C4" Removable="1" />
							
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>